a{
	outline:0 !important;	
}
header{
	position: absolute;
	top: 0;
	z-index: 9999;
	width: 100%;
	background:  linear-gradient(to right,var(--color-principal) 0%,var(--color-naranja) 100%);
	font-weight:bold;

}
.navbar-light {
	
	background-color:transparent!important;
	font-size:14px;	
}
.navbar-light .navbar-nav .nav-link{
	font-weight:400;
	padding-right: 15px; 
	color: #FFFFFF;
	
}
.navbar-light .navbar-nav .nav-link:hover{
	color: #FFFFFF;
	opacity: 0.6;
}

.navbar-light .navbar-nav .active .nav-link{
	background-color:transparent;
	color: #FFFFFF;
	opacity: 0.6;
}
	

.navbar-light .navbar-nav .active .nav-link:hover{
	background-color:transparent;
	color:#FFFFFF;
	opacity: 0.6
}



.navbar-light .navbar-nav .show > .nav-link{
	color: #fff;	
}
.navbar-light .navbar-nav .show > .nav-link:focus,
.navbar-light .navbar-nav .show > .nav-link:hover{
    color: #fff;
    background-color: transparent;
}

.dropdown-menu{
	background-color:#212121;
	border:0;
}
.dropdown-menu .dropdown-item{
	font-weight:300!important;	
}
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-item{
	color:#fff;
}
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-itema:focus {
  color: #ff5518;
  text-decoration: none;
  background-color: transparent;
}

.navbar-light .navbar-toggler{
	background-color: transparent;
	border:1px solid #000;
}
.navbar-light .navbar-toggler:hover,
.navbar-light .navbar-toggler:focus
{
    background-color: transparent;
	cursor:pointer;
}
.navbar-light .navbar-toggler-icon {
    background-color: transparent;
}

.navbar-light .navbar-toggle:hover .icon-bar {
    background-color: #8B2588;
	cursor:pointer;
}
.navbar-light .navbar-brand {
	color:#fff;		
	height: auto;font-weight: 600px;
}
.navbar-light .navbar-brand:hover {
 	color:#fff;
}
.navbar-light .navbar-brand img{
	max-width: 150px;
}



.carousel-caption{
	/*width: 100%;
	height: 100%;
	top: 25%;	
	bottom:25%;
	left: inherit;
	right: inherit;
	display: table;*/
	top:50%;
	left: 50%;
	bottom: inherit;
	transform: translate(-50%,-50%);
}
.caption-center{
	/*display: table-cell;
	vertical-align: middle;*/
}












