@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{

--color-verde-precios: #d4fdfe ;
	
--color-verde: #3ce2ad ;
	
--color-letra-footer: #bbb ;
	
--fondo-footer: #1c1c1c ;

--color-negro: #363636 ;	
	
--color-gris: #f4f4f4 ;
	
--color-azul: #0078aa ;
	
}
	

body{
	font-family: 'Monserrat' ;
	font-size: 14px;
	color: var(--color-negro);
	
}
.header-area.sticky {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    z-index: 99;
	color: var(--color-negro);
	
}




.header-area.sticky .navbar-default{
	background-color: var(--color-gris);
}

.header-area.sticky .navbar-light .navbar-nav .nav-link{
	color: var(--color-negro);
}

.header-area.sticky .navbar-light .navbar-nav .active .nav-link{
	color: var(--color-negro);
	opacity: 0.6;
}


.header-area.sticky .navbar-light .navbar-nav .nav-link{
	color: var(--color-negro);
}
.header-area.sticky .navbar-light .navbar-nav .active .nav-link{
	color:var(--color-negro);
	opacity: 0.6
}
.header-area.sticky .navbar-light .navbar-brand {
	color: var(--color-negro);
	opacity: 0.6
}



h1,h2,h3,h4,h5,h6{
	color: var(--color-negro);
	font-weight: 400;
}
h1,h2{
	font-family: 'Roboto' ;
}


#hero{
	
	background-image: url("../img/examen/bg-hero.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	text-align: justify;
	padding-left: 80px ;
	color: var(--color-negro);
	height: 100vh;
	font-size: 3em;
	
}

#hero h1{
	margin-top: 20%;
	color: var(--color-negro);
	font-size: 1.3em;
}
#hero h2{
	color: var(--color-negro);
	font-size: 1.3em;
}
#hero p{
	font-size: 12px;
	font:100;
	padding-right: 15%;
	
}
.hero i{
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	border-radius: 100%;
	border: 1px solid var(--color-negro);
	display: block;
	margin: auto;
	font-size: 30px;
	color:  var(--color azul);
	margin-bottom: 3%;
}

.btn-download{
	
	background-color: var(--color-principal);
	padding: 1% 5%;
	border: 0;
	font-weight: 700;
	object-position: center;
	text-align: center;
	color: var(--color-negro);
}

.btn-download:hover{
	
	background-color: var(--color-negro);
		
}

#home-continue{
	
	background-color: #faf9ff;
	background-image: url(../img/examen/bg-rectangle.jpg) ;
	overflow: hidden;
	
}

.info-icono{
	
	padding: 25% 5%;
	transition: all 0.3s ease;
	
}

#home-continue .info-contenido{
	
	overflow: hidden;

}

#home-continue img{
	
	margin-right: 10px;
	
}
#home-continue h1{ 
color: var(--color-azul); 
}
.info-icono i{
	width: 100px;
	height: 60px;
	
	text-align: left;
	
	display: block;
	margin: auto;
	font-size: 50px;
	color:  var(--color-azul);
	
}
.info-icono:hover{
	
	box-shadow: 0 0 30px 0 #eee;
	transform: translateY(-10px);
	transition: all 0.3s ease;
}

#about .btn-video {
	text-transform: uppercase;
	background-color: var(--color-principal);
	padding: 2% 5%;
	border: 0;
	font-weight: 700;
	border-radius: 5%;
	box-shadow: 0px 0px 10px 0px rgba(247, 81, 96, 0.50);
	margin-top: 7%;
	
	
}

#about .btn-video:hover {
	background-color: var(--color-boton-hover) 
}

.titulos{
	
	font-size: 3.5em;
	font-weight: 600;
	margin-bottom: 6%;
}
#about h3{
	font-family: 'roboto';
	color: var(--color-azul);
	font-size: 20px;
	font: 200;  
}
.section{
	
	padding: 8% 0 5%;
}

#features{
	
	background-image: url(../img/examen/bg-rectangle.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
}

#features .titulos{
	
	margin-bottom: 2%;
}

.feature i{
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	border-radius: 100%;
	border: 1px solid var(--color-negro);
	display: block;
	margin: auto;
	font-size: 30px;
	color:  var(--color azul);
	margin-bottom: 3%;
	background-color: #FFFFFF;
		
}

.feature h3{
	
	font-size: 20px;
	margin-bottom: 3%;
	
}

.feature:hover{
	
	background-color: var(--color-gris);
	border-radius: 10px;
	color: var(--color-azul);
}

.feature{
	
	padding: 50px;
	transition: all 0.2 ease-in;
	
}

.feature:hover h3, 
.feature:hover i{
	
	color: var(--color-gris);
	transition: all 0.2 ease-in;
}

.feature:hover{
	
	box-shadow: 0px 0px 2px 0px #333;
	
	
}


#how-it-work{
	
	background-color: #FFFFFF;
	
}

#how-it-work .tab-content{
	
	padding: 40px 0;
}

#how-it-work .nav-tabs a{
	

	color:#000;
	font-size: 20px;
	border: 0;
	border-radius: 0;
	padding: 10px 40px;
}

#how-it-work .nav-tabs a.active{
	
	background-color: var(--color-principal);
	color: #fff;
	
	
	
}


#how-it-work .nav-tabs{
	box-shadow: 0px 0px 10px 0px #ddd;
	background-color: #fff;
	
	
}



.app-carousel {
    padding: 0 6%;
}

.app-carousel .owl-dots {
    text-align: center;
}
.app-carousel .owl-dot {
    height: 11px;
    width: 11px;
    border: 2px solid #a49fba !important;
    border-radius: 50%;
    margin: 35px 6px;
}
.app-carousel .owl-dot.active {
    background-color: #fb397d;
    border: 0 !important;
}

#subscribe{
	
	background-image: url("../img/Moto/bg-subscribe.png");
	background-size:cover;
	background-repeat: no-repeat;
	background-position:top center;
	
}