<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="vieport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Examen</title>
<link href="img/Moto/favicon.png" rel="icon">
<link href="css/icofont.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
    
	<header class="header-area">
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="#"><img src="img/examen/logo.png" class="img-fluid" alt="logo"></a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					  <a class="nav-link" href="index.html">Home</a> 
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#about">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#features">Departments</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">FAQ</a>
				  </li>
				  
					<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				  </li>
					
				   </ul>

			  </div>
			</nav>
			
		</div>
	</header>
	
	<section id="hero">
	<div class="container-fluid">
	<div class="row">
		

		
	
		
	<article class="col-md-7 col-sm-7 col-12" >
	
	<h1><b>Professional</b></h1>
		<h2><b>Fammily Health Care</b></h2>
	<p>CREATE YOUR MEDICAL WEBSITE USING JEVELIN</p>
	<ul class= "row">
		<li class="container-fluid">
		<i class="icofont-heart-beat-alt"></i>
		</li>
		<li class="container-fluid">
		<i class="icofont-medicine"></i>
		</li>
		<li class="container-fluid">
			<i class="icofont-headphone-alt"></i>
		</li>
	</ul>
    </article>
		
	    </div> 
        </div>
	
	</section>
	
	   <section id="home-continue">
	   <div class="container">
	   <div class="row">
		<article class="col-md-4 col-sm-4 col-12">
			<div class="info-icono">
				
				<div class="info-contenido">
					<h1>1-800-600-380</h1>
					<h2>EMERGENCY SERVICE</h2>
					<p>Lorem Ipsum is slechts een preksts uit het drukkerij- en zetterija Lorem Ipsum is de stan.</p>
					
				</div>
				<a href="#" div class="btn btn-primary btn-download">See More</a>
			</div>
		   
		
		</article>  
		   
		   <article class="col-md-4 col-sm-4 col-12">
			<div class="info-icono">
				<i class="icofont-calendar"></i>
				<div class="info-contenido">
					<h2>DO YOU WANT TO MAKE AN APPOITMENT</h2>
					<p>Lorem Ipsum is slechts een preksts uit het drukkerij- en zetterija Lorem Ipsum is de stan.</p>
					<a href="#" div class="btn btn-primary btn-download">Book Now</a>
				</div>
				
			</div>
		   
		
		</article>  
		   
		    <article class="col-md-4 col-sm-4 col-12">
			<div class="info-icono">
				<i class="icofont-clock-time"></i>
				<div class="info-contenido">
					<h2>OPENING HOURS</h2>
					<p>Lorem Ipsum is slechts een preksts uit het drukkerij- en zetterija Lorem Ipsum is de stan.</p>
					<a href="#" div class="btn btn-primary btn-download">Contact Us</a>
				</div>
				
			</div>
		   
		
		</article>  
		   
	   </div>
	   </div>
	   </section>
	
	   <section id="about" class="section">
	   <div class="container">
		   <div class="row">
			 
			   
			    <article class="col-md-6 col-sm-12 col-12">
				<img src="img/examen/img-about.png" class="img-fluid" alt="i-ewatch">
			  </article>
		   <article class="col-md-6 col-sm-12 col-12">
				<h2 class="titulos"> About Jevelin Clinic</h2>
			   <h3>PROFESSIONAL CARE</h3>
				 <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezeny. LorIpsum is de standaard proeftekst in deze bedrijfstak sinds de 16eeeue, toen een okende drukker een zethaak met letters nam en ze husselde om een font-catalogmaken. Het heeft niet alleen vijf eeuwen</p>
				 
				  <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezeny. LorIpsum is de standaard proeftekst in deze bedrijfstak sinds de 16eeeue, toen een okende drukker een zethaak met letters nam en ze husselde om een font-catalogmaken. Het heeft niet alleen vijf eeuwen</p>
				
				 <a href="#" class="btn btn-primary btn-video "><i class="icofont-play-alt-2">WATCH OUR VIDEO</i></a>
				 
			  </article>
			   
		   </div>
		   </div>
	      </section>
	
	      <section id="features" class="section">
	       <div class="container">
			<h2 class="text-center">How can you help</h2>  
			<p class="text-center">Read more about our services</p>  
		   </div>
	
	       <div class="row">
	       <article class="col-md-4 col-sm-12">
			<div class="feature">
			     <i class="container-fluid"> <img src="img/examen/icon_01.jpg" alt="imagen_1" class="img-fluid float"></i>
				<h3>Ophthalmology</h3>
			    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem stand</p>
			</div>  
			    </article>
			   
			   <article class="col-md-4 col-sm-12 mt-2">
			<div class="feature">
			  <i class="container-fluid"> <img src="img/examen/icon_02.jpg" alt="imagen_1" class="img-fluid float"></i>
				<h3>Cardiology</h3>
			    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem stand</p>
			</div>  
			    </article>
			   
			   <article class="col-md-4 col-sm-12">
			<div class="feature">
			    <i class="container-fluid"> <img src="img/examen/icon_03.jpg" alt="imagen_1" class="img-fluid float"></i>
				<h3>Dentistry</h3>
			    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem stand</p>
			</div> 
			    </article>
			   
			   <article class="col-md-4 col-sm-12">
			<div class="feature">
			  <i class="container-fluid"> <img src="img/examen/icon_04.jpg" alt="imagen_1" class="img-fluid float"></i>
				<h3>Laboratory</h3>
			    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem stand</p>
			</div>  
			    </article>
			   
			   <article class="col-md-4 col-sm-12">
			<div class="feature">
			   <i class="container-fluid"> <img src="img/examen/icon_05.jpg" alt="imagen_1" class="img-fluid float"></i>
				<h3>Pediatrics</h3>
			    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem stand</p>
			</div>  
			    </article>
			   
			   <article class="col-md-4 col-sm-12">
			<div class="feature">
			    <i class="container-fluid"> <img src="img/examen/icon_06.jpg" alt="imagen_1" class="img-fluid float"></i>
				<h3>Radiology</h3>
			    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem stand</p>
			</div>  
			    </article>
	           </div>
	           </section>
	
	         <section id="how-it-work" class="section">
		     <div class="container">
				<div class="row"> 
				 
					
					 <article class="col-md-6 col-sm-12 col-12">
				<h2 class="titulos">Jenna Berg</h2>
			
				 <h4>Professional dentist</h4>
			
				  <p><b>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezeny. LorIpsum is de standaard proeftekst in deze bedrijfstak sinds de</b></p>
						 <p>orem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezeny. LorIpsum is de standaard proeftekst in deze bedrijfstak sinds de 16eeeue, toen een okende drukker een zethaak met letters nam en ze husselde om een font-catalogmaken. Het heeft niet alleen vijf eeuwen</p>
				 
				 <a href="#" class="btn btn-primary btn-video "><i class="icofont-play-alt-2">View All Doctors</i></a>
				 
			  </article>
				 <article class="col-md-6 col-sm-12">
					<img src="img/examen/img-dentist.jpg" class="img-fluid-float-right">
				</article>        
				 </div>
				          </div>
					
						
					
						
						
					
				        
	
	
	
	        </section>
	
	         

    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nav.js"></script>
    <script>
		$(function() {
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > 48) {
					$('.header-area').addClass('sticky slideInDown');
				} else {
					$('.header-area').removeClass('sticky slideInDown');
				}
			});
			
			$('#navbar').onePageNav({
				currentClass: 'active',
				scrollSpeed: 5000,
				easing: 'easeOutQuad'
        	});
			
			$(".app-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					480: {
						items: 3
					},
					992: {
						items: 5
					}
				}
			});
			
			
		});
	</script>
</body>
	
</html>
